PORT = 8080
MONGO_URL = mongodb+srv://ankukanoji:anki10@cluster0.tct3ief.mongodb.net/ecommerce
JWT_SECRET = ankita
BRAINTREE_MERCHANT_ID = zvxjb6z38thmtdcg
BRAINTREE_PUBLIC_KEY = dwvhbsv8rn8br7g4
BRAINTREE_PRIVATE_KEY= 106e2da52098fadb7f9c66d2b6575844